<!DOCTYPE html>
<html>
<head>
  <title>Flexbox布局练习</title>
  <meta charset="UTF-8">
  <style type="text/css">
  ul,li{
    padding: 0;
    margin: 0;
  }
  ul{
    list-style: none;
  }
  .parent{
      min-height: 400px;
      border: 1px solid #ccc;
      padding: 20px;
      display: flex;
      display: -webkit-flex;/*Safair*/
      
      /*flex-direction:row;指定flex容器的主轴为水平方向
      flex-container:nowrap;指定flex项目在flex容器中只显示一行*/
      -webkit-flex-flow:row nowrap;
      flex-flow:row nowrap;/*上述两个属性的简写方式*/

      -webkit-justify-content:space-between;
      justify-content:space-between;/*指定flex项目在flex容器沿着主轴在当前行的对齐方式*/

      -webkit-align-item:center;
      align-items:center;/*一行纵向对其方式*/
  }
  .parent > li{
    width: 150px;
    margin-bottom: 20px;
  }
  li:nth-child(1){
    height: 120px;
    border: 1px solid #f00;
  }
  li:nth-child(2){
    height: 100px;
    border: 1px solid #f00;
  }
  li:nth-child(3){
    height: 40px;
    border: 1px solid #f00;
  }
  li:nth-child(4){
    height: 200px;
    border: 1px solid #0f0;
  }
  @media all and (max-width: 640px) {
    .parent{
      -weblit-flex-wrap:wrap; /*多行展示*/
      flex-wrap:wrap;

      -webkit-align-item:flex-start;/*每一行纵向对其方式*/
      align-items:flex-start;
    }
    li:nth-child(4){
      order:-1;
    }
  }
  </style>
</head>
<body>
<ul class="parent">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</body>
</html>