<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	ul{
		list-style: none;
	}
	.eg{
		display: table;
		margin: 30px auto;
	}
	/*eg1*/
	.eg1 thead tr{
		background-color: black;
		color: white;
		text-align: left;
	}
	.eg1 tbody tr:nth-child(2),tbody tr:nth-child(4),tbody tr:nth-child(6),tbody tr:nth-child(8),tbody tr:nth-child(10){
		background-color: #ccc;
	}
	.eg1 tbody tr:nth-of-type(1),tbody tr:nth-of-type(2),tbody tr:nth-of-type(3){
		color: red;
	}
	/*eg2*/
	.eg2 input{
		width: 200px;
		border: 1px solid black;
	}
	/*1.使用css3动画*/
	/*@-webkit-keyframes move
	{
		from {width: 200px;
			}
		to {width: 400px;
		}
	}
	.eg2 input:focus{
		-webkit-animation:move 3s;
		-webkit-animation-fill-mode : both;
	}*/

	/*2.使用css3过渡*/
	.eg2 input{
		transition: width 2s;
		-moz-transition: width 2s;	/* Firefox 4 */
		-webkit-transition: width 2s;	/* Safari 和 Chrome */
		-o-transition: width 2s;	/* Opera */
	}
	.eg2 input:focus{
		width:400px;
	}

	/*eg3*/
	#review{
		width: 150px;
		height: 200px;
		border: 1px solid #ccc;
		position: relative;
		overflow: hidden;
	}
	.pic{
		position: absolute;
		top: 0;
		left: 0;
		width: 450px;
		height: 200px;
		overflow: hidden;
		border: 1px solid black;

		transition: left 1s;
		-moz-transition: left 1s;	/* Firefox 4 */
		-webkit-transition: left 1s;	/* Safari 和 Chrome */
		-o-transition: left 1s;	/* Opera */
	}
	.pic li{
		width: 150px;
		height: 200px;
		float: left;
	}
	.pic li:nth-of-type(1){
		background-color: red;
	}
	.pic li:nth-of-type(2){
		background-color: orange;
	}
	.pic li:nth-of-type(3){
		background-color: green;
	}
	.btn{
		overflow: hidden;
		position: absolute;
		top: 160px;
		right: 0;

	}
	.btn li{
		width: 30px;
		height: 30px;
		border: 1px solid black;
		text-align: center;
		line-height: 30px;
		float: left;
		margin-right: 10px;
		background-color: white;
	}
	.eg3 input{
		width: 30px;
		height: 30px;
		margin-right: 5px;
		position: relative;
		z-index: 10;
		top: 160px;
		left: 25px;
		opacity: 0;
		cursor: pointer;
	}
	.eg3 input:nth-of-type(1):checked~.pic{
		top: 0;
		left: 0;
	}
	.eg3 input:nth-of-type(2):checked~.pic{
		top: 0;
		left: -150px;
	}
	.eg3 input:nth-of-type(3):checked~.pic{
		top: 0;
		left: -300px;
	}
	</style>
</head>
<body>
<div class="eg eg1">
	<table border="1";>
		<thead>
		<tr>
			<th>排名</th>
			<th>网站</th>
			<th>热度</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1.</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>百度前端技术学院</td>
			<td>12000</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>百度前端技术学院</td>
			<td>11000</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>百度前端技术学院</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>百度前端技术学院</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>百度前端技术学院</td>
			<td>8000</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>百度前端技术学院</td>
			<td>7000</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>百度前端技术学院</td>
			<td>6000</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>百度前端技术学院</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>百度前端技术学院</td>
			<td>4000</td>
		</tr>
		</tbody>
	</table>
</div>

<div class="eg eg2">
	<input type="text">
</div>

<div class="eg eg3">
	<div id="review">
		<input type="radio" name="select">
		<input type="radio" name="select">
		<input type="radio" name="select">

		<ul class="pic">
			<li>pic1</li>
			<li>pic2</li>
			<li>pic3</li>
		</ul>

		<ul class="btn">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	
	</div>
</div>
</body>
</html>